section.skills {
    & .title {
        text-align: center;
        font-size: 5vw;
        font-family: 'MuseoModerno', system-ui;
    }

    & .des {
        color: #eee5;
        text-align: center;
        max-width: 500px;
        margin: auto;
    }

    & .list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: space-between;
        gap: 3vw;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 70%;
            height: 70%;
            background-image: linear-gradient(-45deg, red, blue);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 20px;
            background-size: 200% auto;
        }

        & .item {
            backdrop-filter: blur(50px);
            padding: 20px;
            border-radius: 20px;
            background-color: #01082488;

            & svg {
                font-size: 30px;
                background-color: #eee2;
                padding: 10px;
                border-radius: 10px;
            }

            & .des {
                text-align: left;
                width: 100%;
                font-size: small;
            }
        }
    }
}